<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Okoampah</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->

 <style>
    #content #cart .table tbody tr td img
{
   width:150px;
}
  .Cart-Container{
width: 70%;
height: 90%;
background-color: #ffffff;
border-radius: 20px;
box-shadow: 0px 25px 40px #1687d933;
}
  .footer-dark {
  padding:10px 0;
  margin-top:100%;
  color:#f0f9ff;
  background-color:black;
 }

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.btn-teirtary
{
   background-color:#55efc4;
   padding: 1%;
   text-decoration: none;
   color: white;
   font-weight: bold;
}
.btn-teirtary:hover
{
   background-color:#00b894;
   color:white;
}
.btn-secondary
{
   background-color:#ff7675;
   margin-left: 15%;
   padding: 1%;
   text-decoration: none;
   color: white;
   font-weight: bold;
}
.btn-secondary:hover
{
   background-color:#d63031;
   color:white;
}
.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

  .containerss
  {
    display: grid;
    width: 50%;
    height: 100%;
  }
  #content
  {
    padding-left: px;
  }
  .single
{
  width: 260px;
}
#content .product
{
  background: #ffffff;
  border: solid 1px #e6e6e6;
  margin-bottom: 30px;
  box-sizing: border-box;

}
  .box
  {
      background:#ffffff;
      margin:0 0 30px;
      border:solid 1px #e6e6e6;
      box-sizing:border-box;
      padding:20px;
      box-shadow:0px 2px 5px rgba(0, 0, 0, 0.3);
  }
  .breadcrumb
    {
      padding: 8px 15px;
      margin-bottom: 20px;
      background: #ffffff;
      border-radius: 5px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
    }
    .breadcrumb> li + li:before
    {
        content:">\00a0";
        color:#cccccc;
    }
    #content .panel.sidebar-menu
    {
      box-sizing: border-box;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, .5);
    }
    #content .panel.sidebar-menu ul.nav.category-menu
    {
      margin-bottom:20px;
    }
    #content .panel.sidebar-menu ul.nav.category-menu li a
    {
      text-transform:uppercase;
      font-weight:600;
    }
    #content .panel.sidebar-menu h3
    {
      padding:5px 0px;
      margin:0px;
    }
    .panel-body
    {
      width:100px;
    }
    #content #productMain
    {
      margin-bottom:30px;
    }
    #content #productMain .price
    {
      font-size:30px;
      font-weight:300;
      text-align:center;
      margin-top:30px;
    }
    #content #mainImage
    {
      box-shadow:0px 1px 5px rgba(0,0,0, .7);
    }
    #content #thumbs a
    {
      display: block;
      box-shadow:0px 1px 5px rgba(0,0,0, .5);
      border:2px solid transparent;
    }
    #content .headline
    {
      height:350px;
    }

#content
{
  padding-left: 25px;
  display: inline-table;
  
}
  .box
  {
    background:#ffffff;
    margin:0 0 30px;
    border:solid 1px #e6e6e6;
    box-sizing:border-box;
    padding:20px;
    box-shadow:0px 2px 5px rgba(0, 0, 0, 0.3);
  }
.card11{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  
  
}
.column {
  margin-top:1300px;
  margin-right:0px;
  width: 99%;
  
}
.title{
  margin-top: 100px;
}
.img{
  margin-left:154px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
     .categories{
    padding: 4% 0;
}

.box-3{
    width: 28%;
    float: left;
    margin: 2%;
}

.clearfix{
    clear: both;
    float: none;
}

.containers{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}

.float-containers{
    position: relative;
}

.food-menu{
    background-color: #ececec;
    padding: 4% 0;
}
.food-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img{
  margin-top:5px;
    width: 90px;
    float: left;
}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 9%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 1rem;
    color: #747d8c;
}





      .image-2
      {
          top: 725px;
          padding: 8px ;
          height:300px;
          width: 300px;
          margin: auto;
          position: absolute;
          left: 451px;
      }

      .image-5
      {
      width: 100px;
      margin: auto;
      padding: 8px 0;
      height:300px;
      width: 300px;
      position: absolute;
      top: 1050px;
      left: 330px;
      }

      .submit-btn
      {
        padding:10px 30px;
        cursor:pointer;
        display:block;
        margin:auto;
        background:#000c40;
        color: white;
        border:0;
        outline:none;
        border-radius:30px;
      }
      
      .navbar .nav-item:hover .nav-link{ color: red;  }
  </style>

<!-- FontAwesome -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

</head>

<body>
  <nav class="navbar  navbar-dark bg-dark ">
    <div class="container-fluid">
    <img src="image/OK logo.jpg" alt="logo" style="width:90px;position:absolute;left:28px;top:-10px;">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="font-size:45px;font-family:Ember,bookerly;margin-left:75px;"><STRONG>Okoampah</STRONG></a><br>
        <a class="navbar-brand" href="index.html" style="font-size:18px;font-family:Ember,bookerly;margin-left:65px;"><STRONG>Ernest Asare Company Limited.</STRONG></a>
      </div>
      <li class="nav navbar-nav" >
        <li class="active"><a href="index.html" style="color:white;text-decoration:none;">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"style="color:white;text-decoration:none;">Category</a>
          <ul class="dropdown-menu">
              <h4><p>All Categories</p></h4>
              <li><a href="living.html">Living Room</a></li>
              <li><a href="living.html">Bedroom</a></li>  
          </ul>

           
        <!--<li><a href="<?php echo SITEURL?>services.php"style="color:white;text-decoration:none;">Services</a></li>-->
        <li><a href="about.html"style="color:white;text-decoration:none;">About Us</a></li>
        <li><a href="contact page.html"style="color:white;text-decoration:none;">Contact Us</a></li>
           <!-- <form class="navbar-form navbar-left" action="/action_page.php">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search" name="search">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"style="">
                      <i class="fa fa-search"></i>
                    </button>
                  </div>
                </div>
              </form>-->
              
              
             
    </li>
      <a href="cart.html" class="cart" aria-label="View your shopping cart" style="font-size:14px;font-family:Ember,bookerly;position:absolute;margin-left:880px;margin-top:1px;color:white;text-decoration: none;">
        <span class="cart-basket d-flex align-items-center justify-content-center"style="position:absolute;left:30px;margin-top:1px;">
        </span>
       <i class="fas fa fa-shopping-cart fa-lg">
        0 items in Cart
        </i>
        
      </a>

      <li class="nav navbar-nav navbar-right" style="margin-left: 130px;">
                <li><a href="sign up.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-user"style="color:white;"></span> Sign Up</a></li>
                <li><a href="login.html"style="color:white;text-decoration:none;"><span class="glyphicon glyphicon-log-in"style="color:white;"></span> Login</a></li>
    </li>
    </div>
   
  </nav>

        
      
<body>
  <div class="container"> 
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
      </ol>
  
      <!-- Wrapper for slides --> 
      <div class="carousel-inner">
        <div class="item active">
          <img src="image/adepa d.JPG" alt="ocean" style="width:1200px; height: 630px;">
        </div>
      
        <div class="item">
          <img src="image/Capture.PNG" alt="ocean 3" style="width:1200px; height:630px;">
        </div>
  
        <div class="item">
          <img src="image/adepa divided.JPG" alt="ocean 4" style="width:1200px; height:630px;">
        </div>
  
        <div class="item">
          <img src="image/Capture2.PNG" alt="fofo" style="width:1700px; height: 630px;">
        </div>
        <div class="item">
          <img src="image/bed and base.JPG" alt="ocean" style="width:1200px; height: 630px;">
        </div>
      
        <div class="item">
          <img src="image/Capture4.PNG" alt="ocean 3" style="width:1200px; height:630px;">
        </div>
  
        <div class="item">
          <img src="image/Full dressed bed and base.jpg" alt="ocean 4" style="width:1200px; height:630px;">
        </div>
  
        <div class="item">
          <img src="image/Capture3.PNG" alt="fofo" style="width:1700px; height: 630px;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a href="<?php echo SITEURL?>living.php">
        <input type="button" name="submit"value="SHOP NOW" class="submit-btn" style="position:absolute;left:490px;top:530px;">
      </a>
     
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  </div>

<section class="categories">
  <div class="containers">
      <h2 class="text-center"><b>EXPLORE CATEGORIES.</b></h2>

          <a  href="living.html">
            <div class="box-3 float-containers">
              
                 <img src="image/Fofo2.jpg" alt="fofo" class="img-responsive img-curve">
                <h3 class="float-text text-dark">Living Room</h3>
            </div>
          </a>

          <a  href="living.html">
            <div class="box-3 float-containers">
             
                 <img src="image/adepa d.JPG" alt="fofo" class="img-responsive img-curve">
               
               
                <h3 class="float-text text-dark">Bedroom</h3>
            </div>
          </a>
      <div class="clearfix"></div>
  </div>
</section>

<!--featured categories-->
<div class="box">
  <div class="container">
    <div class="col-md-12">
      <h2>
        <b>FEATURED PRODUCTS.</b>
      </h2>
    </div>
  </div>
</div>

<div id="content">
  <div class="container">
<div class="row">
         
  <div class='col-md-4 col-sm-6 center responsive'>
        <div class='product'>
          <a href='details.php?product_id=$product_id'>
              <img src='image/Adepa Queen.JPG' alt='nsroma'class='img-responsive' style='display:inline;'>
          </a>
           
           <div class='text text-center' >
              <h3 >
              <a href='details.php?product_id=$product_id'>
                 <h3 style='color:black;'>6" HIGH DENSITY MATTRESS</h3>
              </a>
              </h3>
           </div>
           <p class='price text-center'>
              <h5 style='color:black;text-align:center;'>Gh₵$price1</h5>
           </p>
           
           <p class='buttons'>
              <a class='btn btn-default' href='details.php?product_id=$product_id'>
                 View Details
              </a>
              <a class='btn btn-primary' href='details.php?product_id=$product_id'>
              <i class='fa fa-shopping-cart'></i> Add to Cart
              </a>
           </p>
        </div>
  </div>

  <div class='col-md-4 col-sm-6 center responsive'>
    <div class='product'>
      <a href='details.php?product_id=$product_id'>
          <img src='image/Adepa Queen.JPG' alt='nsroma'class='img-responsive' style='display:inline;'>
      </a>
       
       <div class='text text-center' >
          <h3 >
          <a href='details.php?product_id=$product_id'>
             <h3 style='color:black;'>6" HIGH DENSITY MATTRESS</h3>
          </a>
          </h3>
       </div>
       <p class='price text-center'>
          <h5 style='color:black;text-align:center;'>Gh₵$price1</h5>
       </p>
       
       <p class='buttons'>
          <a class='btn btn-default' href='details.php?product_id=$product_id'>
             View Details
          </a>
          <a class='btn btn-primary' href='details.php?product_id=$product_id'>
          <i class='fa fa-shopping-cart'></i> Add to Cart
          </a>
       </p>
    </div>
</div>
</div>
</div>
</div>
<br>

<!---Featured products-->
<!--<div class="features">
<h2>Featured products.</h2>
<div class="pic">
  <div class="card4" style=" flex-basis: 25%;padding: 10px;width:300px;margin-left: 500px;margin-top: 40px;">
      <img src="image/buger.jpg" alt="buger">
      <h4>Delicious Buger</h4>
      <p>Burger bread,lettuce,onion,tomateo,meat and cheese.</p>
      <div class="rating">
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star-half-o" aria-hidden="true"></i>
      </div>
      <p><b>₵50.00</b></p>
  </div>

  <div class="card5" style=" flex-basis: 25%;width:300px;position: absolute;top: 100px;left: 100px;">
    <img src="image/Pasta 2.jpg" alt="pasta">
    <h4>Spicy Pasta</h4>
    <p><h5>Macroni,onion,tomato,sauce.</h5></p>
    <div class="rating">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>
    <p><b>₵90.00</b></p>
</div>
<div class="card5" style=" flex-basis: 25%;width:300px;position: absolute;top: 100px;left: 900px;">
  <img src="image/pizza.jpg" alt="pizza">
  <h4>Hot Pizza</h4>
  <p><h5>Tomato,Beef,Chicken,Onion,Cheese,Pepperoni and Pizza sauce.</h5></p>
  <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-half-o" aria-hidden="true"></i>
  </div>
  <p><b>₵100.00</b></p>
</div>
<div class="card5" style=" flex-basis: 25%;width:300px;position: absolute;top: 465px;left: 50px;">
  <img src="image/rice.jpg" alt="rice">
  <h4>Fried Rice</h4>
  <p><h5>Rice,Carrot,Onion,Spring Onion,Salad and Chicken.</h5></p>
  <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-half-o" aria-hidden="true"></i>
  </div>
  <p><b>₵95.00</b></p>
</div>
<div class="card5" style=" flex-basis: 25%;width:300px;position: absolute;top: 470px;left: 450px;">
  <img src="image/jollof rice.jpg" alt="jollof">
  <h4>Jollof Rice</h4>
  <p><h5>Rice,Carrot,Onion,Spring Onion,Salad and Chicken.</h5></p>
  <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  <p><b>₵80.00</b></p>
</div>

<div class="card5" style=" flex-basis: 25%;width:300px;position: absolute;top: 470px;left: 900px;">
  <img src="image/chicken wings.jpg" alt="chicken wings">
  <h4>Spicy Chicken Wings</h4>
  <p><h5> Spicy Chicken and Hot sauce.</h5></p>
  <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-half-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  <p><b>₵50.00</b></p>
</div>

<div class="card5" style=" flex-basis: 25%;width:300px;position: absolute;top: 870px;left: 300px;">
  <img src="image/breakfast.jpg" alt="French toast">
  <h4>French Toast Breakfast</h4>
  <p><h5>French Toast,Strawberry,Jam,Mlik and Sweet Tea.</h5></p>
  <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-half-o" aria-hidden="true"></i>
  </div>
  <p><b>₵50.00</b></p>
</div>

<div class="card5" style=" flex-basis: 25%;width:300px;position: absolute;top: 870px;left: 700px;">
  <img src="image/pan cake.jpg" alt="pan cake">
  <h4>Pan Cake Breakfast</h4>
  <p><h5>Pan Cake,Strawberry,Syrup,Black berry.</h5></p>
  <div class="rating">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-half-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </div>
  <p><b>₵40.00</b></p>
</div>



</div>
</div>
Featured product--->



<div class="footer-dark" style="margin-top:70%;">
  <footer>
   <div class="container">
       <div class="row">
          <!-- <div class="col-sm-6 col-md-3 item">
               <h3>Services</h3>
               <ul>
                   <li><a href="#">Web design</a></li>
                   <li><a href="#">Development</a></li>
                   <li><a href="#">Hosting</a></li>
               </ul>
           </div>-->
           <div class="col-sm-6 col-md-3 item">
               <h3>About Us</h3>
               <ul>
                   <li><a href="about.php">About Us</a></li>
                   <li><a href="about.php">Team</a></li>
                  
               </ul>
           </div>
 
           <div class="col-sm-6 col-md-3 item">
             <h3>Contact Us</h3>
             <ul>
                 <li><a href="mailto:obengjeremiah123@gmail.com">obengjeremiah123@gmail.com</a></li>
                 <li><a href="#">brodamail</a></li>
                 <li><a href="mailto:obengjeremiah1234@gmail.com">obengjeremiah1234@gmail.com</a></li>
                 <br>
             </ul>
         </div>
       
           <div class="col-md-6 item text">
               <h3>Okoampah  Enterprise</h3>
               <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
           </div>
           <div class="footer-social-link" style="position:relative;left:200px;">
             <h3>Follow us</h3>
             <ul>
                 <li>
                     <a href="#">
                         Facebook
                     </a>
                 </li>
                 <li>
                     <a href="#">
                       Twitter
                     </a>
                 </li>
                 <li>
                     <a href="#">
                         Google-plus
                     </a>
                 </li>
                
                 <li>
                     <a href="#">
                         Instagram
                     </a>
                 </li>
                 
             </ul>
             
         </div>
       </div>
       
      
   </div>
   <p class="copyright">Okoampah  Enterprise © 2022</p>
 </footer>

 </body>
 
 </html>
 